<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ComportamientoPatron.cs">
    <Files>
      <File FileName="Assets\Script\Scripts_Canvas\SedBar.cs" Line="85" Column="70" />
      <File FileName="Assets\Script\Scripts_Canvas\FelicidadBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scripts_Canvas\HambreBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ComportamientoPatron.cs" Line="49" Column="1" />
      <File FileName="Assets\Script\target\presencia_leon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\target\target_bebida.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>